{
    "version": "2.0.0",
    "tasks": [
        // ========================================
        // SETUP TASKS (Run Once)
        // ========================================
        {
            "label": "Server: Install Dependencies",
            "type": "shell",
            "command": "pip install -r requirements.txt",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/server"
            }
        },
        {
            "label": "Frontend: Install Dependencies",
            "type": "shell",
            "command": "npm install",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/app"
            }
        },
        // ========================================
        // DEVELOPMENT TASKS (Daily Use)
        // ========================================
        {
            "label": "Server: Start Development",
            "type": "shell",
            "command": "uvicorn main:app --host 127.0.0.1 --port 8000 --reload",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "group": "dev"
            },
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Starting.*",
                    "endsPattern": "^.*Application startup complete.*"
                }
            }
        },
        {
            "label": "Frontend: Start Development",
            "type": "shell",
            "command": "npm run dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "group": "dev"
            },
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*compiled.*",
                    "endsPattern": "^.*Ready in.*"
                }
            }
        },
        // ========================================
        // CODE QUALITY TASKS
        // ========================================
        {
            "label": "Server: Lint with Ruff",
            "type": "shell",
            "command": "ruff check app/ tests/",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/server"
            }
        },
        {
            "label": "Server: Format with Black",
            "type": "shell",
            "command": "black app/ tests/",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/server"
            }
        },
        {
            "label": "Frontend: Lint",
            "type": "shell",
            "command": "npm run lint",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/app"
            }
        },
        // ========================================
        // TESTING TASKS
        // ========================================
        {
            "label": "Server: Run Tests",
            "type": "shell",
            "command": "pytest tests/ -v",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/server"
            }
        }
    ]
}